# xmpplib

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/hdghg/xmpplib/api/: DigestHandler.java  SysoutCertificate.java  XmppConnection.java  XmppUtils.java
src/main/java/com/github/hdghg/xmpplib/model/: Caps.java  Features.java  Proceed.java  StartTls.java  Stream.java
src/main/java/com/github/hdghg/xmpplib/model/auth/: Auth.java  Challenge.java  Failure.java  Response.java  Success.java
src/main/java/com/github/hdghg/xmpplib/model/stanza/: Bind.java  Delay.java  Error.java  Iq.java  Item.java  Message.java  Muc.java  MucUser.java  Presence.java  Query.java  Stanza.java  StreamError.java  StreamErrorAdapter.java  StreamErrorType.java  Update.java
src/test/java/: LoginTest.java
